:programname, isequal, "systemd"    stop
:programname, isequal, "python3"    stop
:programname, isequal, "earlyoom"    stop
:programname, isequal, "otelcol-contrib"    stop
:programname, contains, "uptrace"    stop
:programname, contains, "kafka"    stop
