[uptrace]
pg1-path=/var/lib/postgresql/{{ pg_version }}/main

[global]
repo1-type=s3
repo1-s3-region={{ pgbackrest_s3_region }}
repo1-s3-endpoint={{ pgbackrest_s3_endpoint }}
repo1-s3-bucket={{ pgbackrest_s3_bucket }}
repo1-s3-key-type=auto
repo1-path=/pgbackup

repo1-retention-full=5
repo1-cipher-type=aes-256-cbc
repo1-cipher-pass={{ secret }}

process-max=1
start-fast=y
delta=y

compress-type=zst
compress-level=6

log-level-console=info
log-level-file=debug
